name:                 language
version:              0.1.0.0
visibility:           public
id:                   language-0.1.0.0-inplace
key:                  language-0.1.0.0-inplace
maintainer:           shhobson@proton.me
author:               Sam Hobson
abi:                  inplace
exposed:              True
exposed-modules:
    BasicParserFuncs EquationLexer FunctionLexer ModuleParser
    ParseTypes Parser SyntaxParserFuncs VarLexer

import-dirs:
    /home/sam/OneDrive/Projects/language/dist-newstyle/build/x86_64-linux/ghc-8.10.7/language-0.1.0.0/build

library-dirs:
    /home/sam/OneDrive/Projects/language/dist-newstyle/build/x86_64-linux/ghc-8.10.7/language-0.1.0.0/build

dynamic-library-dirs:
    /home/sam/OneDrive/Projects/language/dist-newstyle/build/x86_64-linux/ghc-8.10.7/language-0.1.0.0/build

data-dir:             /home/sam/OneDrive/Projects/language/.
hs-libraries:         HSlanguage-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /home/sam/OneDrive/Projects/language/dist-newstyle/build/x86_64-linux/ghc-8.10.7/language-0.1.0.0/doc/html/language/language.haddock

haddock-html:
    /home/sam/OneDrive/Projects/language/dist-newstyle/build/x86_64-linux/ghc-8.10.7/language-0.1.0.0/doc/html/language
